# BIExchangeRates.Client

./: BIExchangeRates.Client.sln  LICENSE  README.md  XmlDocGen.bat
.github/: dependabot.yml
.github/workflows/: build.yml  publish.yml
BIExchangeRates.Client/: BIExchangeRates.Client.csproj  ExchangeRatesClient.cs  IExchangeRatesClient.cs  README.md
BIExchangeRates.Client.Tests/: BIExchangeRates.Client.Tests.csproj  ExchangeRatesClientTests.cs  FakeMessageHandler.cs  NameValueCollectionExtensions.cs
BIExchangeRates.Client/Data/: CurrenciesModel.cs  MonthlyAverageRatesModel.cs  MonthlyTimeSeriesModel.cs
BIExchangeRates.Console/: BIExchangeRates.Console.csproj  Program.cs
BIExchangeRates.Console/Properties/: launchSettings.json
BIExchangeRates.Console/Verbs/: Currencies.cs  DailyRates.cs  DailyTimeSeries.cs  LatestRates.cs  MonthlyTimeSeries.cs
bruno/: Annual Average Rates.bru  Annual Time Series.bru  Currencies.bru  Daily Rates.bru  Daily Time Series.bru  Latest Rates.bru  Monthly Average Rates.bru  Monthly Time Series.bru  bruno.json
bruno/environments/: v1.0.bru
docs/: BIExchangeRates.Client.md
docs/BIExchangeRates.Client/: ExchangeRatesClient.md  ICancellableExchangeRatesClient.md  IExchangeRatesClient.md  Language.md
docs/BIExchangeRates.Client.Data/: AnnualAverageRatesModel.ExchangeRateModel.md  AnnualAverageRatesModel.ResultsInfoModel.md  AnnualAverageRatesModel.md  AnnualTimeSeriesModel.ExchangeRateModel.md  AnnualTimeSeriesModel.ResultsInfoModel.md  AnnualTimeSeriesModel.md  CurrenciesModel.CurrencyModel.CountryModel.md  CurrenciesModel.CurrencyModel.md  CurrenciesModel.ResultsInfoModel.md  CurrenciesModel.md  DailyRatesModel.ExchangeRateModel.md  DailyRatesModel.ResultsInfoModel.md  DailyRatesModel.md  DailyTimeSeriesModel.ExchangeRateModel.md  DailyTimeSeriesModel.ResultsInfoModel.md  DailyTimeSeriesModel.md  LatestRatesModel.ExchangeRateModel.md  LatestRatesModel.ResultsInfoModel.md  LatestRatesModel.md  MonthlyAverageRatesModel.ExchangeRateModel.md  MonthlyAverageRatesModel.ResultsInfoModel.md  MonthlyAverageRatesModel.md  MonthlyTimeSeriesModel.ExchangeRateModel.md  MonthlyTimeSeriesModel.ResultsInfoModel.md  MonthlyTimeSeriesModel.md
docs/BIExchangeRates.Client.Data/AnnualAverageRatesModel/: AnnualAverageRatesModel.md  Rates.md  ResultsInfo.md
docs/BIExchangeRates.Client.Data/AnnualAverageRatesModel.ExchangeRateModel/: AvgRate.md  Country.md  Currency.md  ExchangeConvention.md  ExchangeConventionCode.md  ExchangeRateModel.md  IsoCode.md  UicCode.md  Year.md
docs/BIExchangeRates.Client.Data/AnnualAverageRatesModel.ResultsInfoModel/: ResultsInfoModel.md  TotalRecords.md
docs/BIExchangeRates.Client.Data/AnnualTimeSeriesModel/: AnnualTimeSeriesModel.md  Rates.md  ResultsInfo.md
docs/BIExchangeRates.Client.Data/AnnualTimeSeriesModel.ExchangeRateModel/: AvgRate.md  ExchangeConvention.md  ExchangeRateModel.md  ReferenceDate.md
docs/BIExchangeRates.Client.Data/AnnualTimeSeriesModel.ResultsInfoModel/: Currency.md  ExchangeConventionCode.md  IsoCode.md  ResultsInfoModel.md  TotalRecords.md  UicCode.md
docs/BIExchangeRates.Client.Data/CurrenciesModel/: Currencies.md  CurrenciesModel.md  ResultsInfo.md
docs/BIExchangeRates.Client.Data/CurrenciesModel.CurrencyModel/: Countries.md  CurrencyModel.md  Graph.md  IsoCode.md  Name.md
docs/BIExchangeRates.Client.Data/CurrenciesModel.CurrencyModel.CountryModel/: Country.md  CountryIso.md  CountryModel.md  CurrencyIso.md  ValidityEndDate.md  ValidityStartDate.md
docs/BIExchangeRates.Client.Data/CurrenciesModel.ResultsInfoModel/: ResultsInfoModel.md  TimezoneReference.md  TotalRecords.md
docs/BIExchangeRates.Client.Data/DailyRatesModel/: DailyRatesModel.md  Rates.md  ResultsInfo.md
docs/BIExchangeRates.Client.Data/DailyRatesModel.ExchangeRateModel/: AvgRate.md  Country.md  Currency.md  ExchangeConvention.md  ExchangeConventionCode.md  ExchangeRateModel.md  IsoCode.md  ReferenceDate.md  UicCode.md
docs/BIExchangeRates.Client.Data/DailyRatesModel.ResultsInfoModel/: ResultsInfoModel.md  TimezoneReference.md  TotalRecords.md
docs/BIExchangeRates.Client.Data/DailyTimeSeriesModel/: DailyTimeSeriesModel.md  Rates.md  ResultsInfo.md
docs/BIExchangeRates.Client.Data/DailyTimeSeriesModel.ExchangeRateModel/: AvgRate.md  ExchangeConvention.md  ExchangeRateModel.md  ReferenceDate.md
docs/BIExchangeRates.Client.Data/DailyTimeSeriesModel.ResultsInfoModel/: Currency.md  ExchangeConventionCode.md  IsoCode.md  ResultsInfoModel.md  TimezoneReference.md  TotalRecords.md  UicCode.md
docs/BIExchangeRates.Client.Data/LatestRatesModel/: LatestRates.md  LatestRatesModel.md  ResultsInfo.md
docs/BIExchangeRates.Client.Data/LatestRatesModel.ExchangeRateModel/: Country.md  Currency.md  EurRate.md  ExchangeRateModel.md  IsoCode.md  ReferenceDate.md  UicCode.md  UsdExchangeConvention.md  UsdExchangeConventionCode.md  UsdRate.md
docs/BIExchangeRates.Client.Data/LatestRatesModel.ResultsInfoModel/: Notice.md  ResultsInfoModel.md  TimezoneReference.md  TotalRecords.md
docs/BIExchangeRates.Client.Data/MonthlyAverageRatesModel.ExchangeRateModel/: AvgRate.md  Country.md  Currency.md  ExchangeConvention.md  ExchangeConventionCode.md  ExchangeRateModel.md  IsoCode.md  Month.md  UicCode.md  Year.md
src/: BIExchangeRates.Client.sln
src/BIExchangeRates.Client/: BIExchangeRates.Client.csproj  ExchangeRatesClient.cs  ICancellableExchangeRatesClient.cs  IExchangeRatesClient.cs  Language.cs  README.md
src/BIExchangeRates.Client.Tests/: BIExchangeRates.Client.Tests.csproj  CustomHttpMessageHandler.cs  ExchangeRatesClientTests.cs  FakeMessageHandler.cs  NameValueCollectionExtensions.cs  TestRequests.cs  TestResults.cs
src/BIExchangeRates.Client/Data/: AnnualAverageRatesModel.cs  AnnualTimeSeriesModel.cs  CurrenciesModel.cs  DailyRatesModel.cs  DailyTimeSeriesModel.cs  LatestRatesModel.cs  MonthlyAverageRatesModel.cs  MonthlyTimeSeriesModel.cs
src/BIExchangeRates.Console/: BIExchangeRates.Console.csproj  Program.cs  Usings.cs
src/BIExchangeRates.Console/Verbs/: AnnualAverageRates.cs  (+7 more)
src/XmlDocGen/: XmlDocGen.csproj
(+43 files in other folders)
