<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
    <Authors>Maurizio Basaglia</Authors>
    <Description>A wrapper for the REST API of the currency exchange rates of Banca d'Italia (the central bank of Italy).</Description>
    <Copyright>© 2020+ Maurizio Basaglia</Copyright>
    <PackageTags>currency currency-exchange currency-rates exchange-rates currency-exchange-rates banca-italia central-bank-of-italy bank-of-italy</PackageTags>
    <RepositoryUrl>https://github.com/maurizuki/BIExchangeRates.Client</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>1.2.0</Version>
    <Title>BIExchangeRates.Client</Title>
    <PackageProjectUrl>https://github.com/maurizuki/BIExchangeRates.Client</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Added method overloads with cancellation token parameter</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
      <Content Include="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </Content>
    <Content Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </Content>
  </ItemGroup>

</Project>
