<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Maurizio Basaglia</Authors>
    <Description>A wrapper for the REST API of the currency exchange rates of Banca d'Italia (the central bank of Italy).</Description>
    <Copyright>© 2020+ Maurizio Basaglia</Copyright>
    <PackageTags>currency currency-exchange currency-rates exchange-rates currency-exchange-rates banca-italia central-bank-of-italy bank-of-italy</PackageTags>
    <RepositoryUrl>https://github.com/maurizuki/BIExchangeRates.Client</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>1.1.0</Version>
    <Title>BIExchangeRates.Client</Title>
    <PackageProjectUrl>https://github.com/maurizuki/BIExchangeRates.Client</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>- Fixed errors caused by suspended currencies
- Target framework changed to netstandard2.0</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
